<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Фитнес центр</title>
  <style>
        ul {
            list-style-type: none;
            top: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            height: 70px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 24px 28px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      height: 50px;
      width: 100%;
    }
    </style>
</head>
<body>
<ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="#">О нас</a></li>
ы    <li><a href="#">Контакты</a></li>
</ul>
<div class="text-block">
<h2>  Наши контакты</h2>
<p> + 7 999 999 99 99 </p>
<p> + 7 999 999 99 99 </p>
</div>

<footer>
<p>Авторские права &copy; 2024 Фитнес центр</p>
</footer>
</body>
</html>
