<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Фитнес центр</title>
  <style>
        ul {
            list-style-type: none;
            top: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            height: 70px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 24px 28px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      height: 50px;
      width: 100%;
    }
    </style>
</head>
<body>
<ul>
    <li><a href="01.html">Главная</a></li>
    <li><a href="#">О нас</a></li>
    <li><a href="02.html">Контакты</a></li>
</ul>
<div class="text-block">
<h2>  Добро пожаловать в наш Фитнес центр!</h2>
<p>  Мы предлагаем широкий спектр услуг для занятий фитнесом и поддержания здорового образа жизни.</p>
</div>
<div class="slperekhodnik">
  <aside class="gablok_sedakoda">
  <div class="slayder_karusel">
  <figure><img src="1.jpg" alt=""></figure>
  <figure><img src="2.jpg" alt=""></figure>
  <figure><img src="3.jpg" alt=""></figure>
  <figure><img src="4.jpg" alt=""></figure>
  </div>
  </aside>
  </div>
  <p>
  <h1 align="center">Наши тренера</h1>
  <div class="slperekhodnik">
    <aside class="gablok_sedakoda">
    <div class="slayder_karusel">
    <figure><img src="11.jpg" alt=""></figure>
    <figure><img src="12.jpg" alt=""></figure>
    <figure><img src="13.jpg" alt=""></figure>
    <figure><img src="14.jpg" alt=""></figure>
    </div>
    </aside>
    </div>
<footer>
<p>Авторские права &copy; 2024 Фитнес центр</p>
</footer>
</body>
</html>
